<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.m.map.BusListActivity"
    android:background="#2A2A2A">
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bus_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
