<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/bus_item"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="#ff2f2f2f"
        card_view:cardUseCompatPadding="true">

        <!-- To change background of this TextView in code-->
        <!--TextView v = (TextView) findViewById(R.id.my_text_view);-->
        <!--v.setBackgroundResource(R.drawable.bg_blue);-->

        <TextView
            android:id="@+id/bus_number"
            android:paddingLeft="-1.5dp"
            android:paddingTop="-1.5dp"
            android:textColor="#664C22"
            android:layout_gravity="center_vertical"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="01"
            android:textAlignment="center"
            android:textSize="48sp"
            android:gravity="center"
            android:background="@drawable/bus_item_background"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/bus_name"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:text="Cầu Giấy - Bờ Hồ"
            android:gravity="center"
            android:layout_marginStart="106dp"
            android:layout_marginEnd="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            />
    </android.support.v7.widget.CardView>

</LinearLayout>