<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@android:color/transparent">

    <!--<TextView-->
        <!--android:id="@+id/noti"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:textAllCaps="true"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:textColor="#fff"-->
        <!--android:textStyle="bold" />-->
    <EditText
        android:id="@+id/departure"
        android:layout_width="800dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/destination"
        android:layout_width="800dp"
        android:layout_height="50dp"
        android:layout_below="@id/departure"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textStyle="bold" />
    <Button
        android:id="@+id/swap_direction"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/departure"
        android:text="Sw"
        />
    <Button
        android:id="@+id/search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/destination"
        android:layout_below="@id/swap_direction"
        android:text="Se"
        />
    <!--<ImageView-->
        <!--android:layout_width="100px"-->
        <!--android:layout_height="100px"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/ic_action_face"-->
        <!--android:tint="#EF5E5E"-->
        <!--/>-->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/myFAB"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_action_face"-->
        <!--app:elevation="4dp"-->
        <!--app:borderWidth="0dp" />-->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_anchor="@id/destination"-->
        <!--app:layout_anchorGravity="bottom|right|end"-->
        <!--app:borderWidth="0dp"-->
        <!--android:layout_margin="@dimen/fab_size_mini"-->
        <!--android:src="@drawable/abc_ic_search_api_mtrl_alpha"-->
        <!--android:backgroundTint="#2F2F2F"/>-->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/your_id"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--app:elevation="4dp"-->
        <!--app:borderWidth="0dp"-->
        <!--app:rippleColor="#ABCDEF"-->
        <!--app:backgroundTint="#FEDCBA" />-->
</RelativeLayout>
