<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.trantuanh.myapplication1234.BusReminderActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffbe1c">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/button"
            android:layout_gravity="left|top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bus Reminder"
            android:id="@+id/textView5"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal|top" />

        <TextView
            android:layout_width="296dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="switch to suspend all reminders"
            android:id="@+id/textView7"
            android:textSize="17dp"
            android:layout_gravity="left|bottom" />

        <Switch
            android:layout_width="72dp"
            android:layout_height="39dp"
            android:id="@+id/switch1"
            android:layout_gravity="right|bottom"
            android:textSize="20dp"
            android:checked="false" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffbe1c"></FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ff2d391f">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/switch2"
            android:layout_gravity="right"
            android:checked="false" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/switch3"
            android:layout_gravity="right"
            android:checked="false" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/switch4"
            android:layout_gravity="right"
            android:checked="false" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/switch5"
            android:layout_gravity="right"
            android:checked="false" />
    </LinearLayout>


</RelativeLayout>
