<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.trantuanh.myapplication1234.ForgotPasswordActivity">



    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@mipmap/login">

        <EditText
            android:id="@+id/et_email2"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="anhttse02596@fpt.edu.vn"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center" />
    </FrameLayout>


</LinearLayout>
