<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.trantuanh.myapplication1234.ForgotPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:id="@+id/frameLayout"
        android:background="#ff26bb7b"
        >

        <Button
            android:layout_width="63dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:text="X"
            android:id="@+id/bt_back"
            android:layout_gravity="left|top"
            android:background="#ff26bb7b" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="47dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="We leave no-one behind!"
            android:id="@+id/textView6"
            android:layout_gravity="right|top"
            android:textColor="#fffdfbff"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="BUS LOVER?"
            android:textSize="55dp"
            android:id="@+id/textView8"
            android:layout_gravity="left|bottom" />

        <TextView
            android:layout_width="208dp"
            android:layout_height="49dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="FORGOT BEING A"
            android:id="@+id/textView7"
            android:layout_gravity="left|center_vertical" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:background="#ff23382e">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="*An email should be sent to you by now. The email inculdes a QR code which enable you toauthenticate into your BUSLOVER account and change the password. All you need to do is is to scan it with the in-app lens."
            android:id="@+id/textView9"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>


</RelativeLayout>
