<resources>
    <string name="app_name">My Application1234</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_signup">Signup</string>
    <string name="title_activity_forgot_password">ForgotPasswordActivity</string>
    <string name="title_activity_bus_detail">BusDetailActivity</string>
    <string name="title_activity_bus_reminder">BusReminderActivity</string>
    <string name="title_activity_add_reminder">AddReminderActivity</string>
    <string name="title_activity_main_activity2demo">MainActivity2demoActivity</string>
</resources>
