<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8E:8A:69:85:43:F8:C7:AF:82:C3:B1:09:73:09:78:DD:58:DD:A5:90%3Bcom.example.m.map

    You can also add your credentials to an existing key, using this line:
    8E:8A:69:85:43:F8:C7:AF:82:C3:B1:09:73:09:78:DD:58:DD:A5:90;com.example.m.map

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyB_PRJePtAgXS3-KRTN66hTVeuGiNI1Vic
    </string>
</resources>
