<!--<?xml version="1.0" encoding="utf-8"?>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circleimageview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <AutoCompleteTextView
        android:id="@+id/departure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/departure"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textStyle="bold" />
    <Button
        android:id="@+id/swap_location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/departure"
        android:text="Sw"
        />
    <Button
        android:id="@+id/search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/destination"
        android:layout_below="@id/swap_location"
        android:text="Se"
        />
    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        app:elevation="4dp"
        app:borderWidth="0dp"
        app:rippleColor="#ABCDEF"
        android:src="@drawable/abc_ic_search_api_mtrl_alpha"
        app:backgroundTint="#2F2F2F"
        />

    <!--<com.example.m.map.CircleImageView-->
        <!--android:id="@+id/simpleViewCircle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--circleimageview:radius="60dp"-->
        <!--circleimageview:startAtX="100dp"-->
        <!--circleimageview:startAtY="70dp"-->
        <!--circleimageview:textSize="170"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <include layout="@layout/map"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    </LinearLayout>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/myFAB"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:src="@drawable/ic_action_face"-->
        <!--app:elevation="4dp"-->
        <!--app:borderWidth="0dp" />-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="right|top"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Demo Button"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:paddingRight="10dp"/>&ndash;&gt;-->

    <!--&lt;!&ndash;<android.support.design.widget.FloatingActionButton&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/fab"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_margin="16dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@drawable/ic_action_face"/>&ndash;&gt;-->
</RelativeLayout>