<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.trantuanh.myapplication1234" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignupActivity"
            android:label="@string/title_activity_signup" >
        </activity>
        <activity
            android:name=".ForgotPasswordActivity"
            android:label="@string/title_activity_forgot_password" >
        </activity>
        <activity
            android:name=".BusDetailActivity"
            android:label="@string/title_activity_bus_detail" >
        </activity>
        <activity
            android:name=".AddRemindersActivity"
            android:label="@string/title_activity_add_reminder" >
        </activity>
        <activity
            android:name=".MainActivity2demoActivity"
            android:label="@string/title_activity_main_activity2demo" >
        </activity>
    </application>

</manifest>
