<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#F7BA7B" />
            <corners
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                />
            <size
                android:height="25dp"
                android:width="25dp"/>
        </shape>
    </item>
</selector>